
aili.png
size: 808,1285
format: RGBA8888
filter: Linear,Linear
repeat: none
前发1
  rotate: false
  xy: 538, 865
  size: 107, 99
  orig: 108, 99
  offset: 1, 0
  index: -1
前发右边发1
  rotate: false
  xy: 395, 756
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
前发左边发1
  rotate: false
  xy: 225, 458
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
右猫耳
  rotate: false
  xy: 538, 757
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
右眼眶
  rotate: true
  xy: 346, 82
  size: 72, 30
  orig: 75, 32
  offset: 1, 1
  index: -1
后发
  rotate: false
  xy: 210, 604
  size: 86, 134
  orig: 86, 135
  offset: 0, 1
  index: -1
后发饰品
  rotate: false
  xy: 574, 33
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
嘴1
  rotate: true
  xy: 693, 192
  size: 17, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
嘴2
  rotate: false
  xy: 703, 372
  size: 16, 11
  orig: 22, 13
  offset: 4, 1
  index: -1
嘴3
  rotate: true
  xy: 793, 483
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
嘴4
  rotate: true
  xy: 784, 1043
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
嘴5
  rotate: false
  xy: 785, 64
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
嘴6
  rotate: true
  xy: 795, 890
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
嘴7
  rotate: false
  xy: 265, 740
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
墨镜
  rotate: true
  xy: 376, 160
  size: 146, 49
  orig: 148, 51
  offset: 1, 1
  index: -1
头发总体前部1
  rotate: true
  xy: 2, 603
  size: 290, 206
  orig: 290, 206
  offset: 0, 0
  index: -1
头发总体后部1
  rotate: false
  xy: 2, 895
  size: 277, 231
  orig: 279, 233
  offset: 1, 1
  index: -1
女仆右披肩1-2
  rotate: true
  xy: 671, 2
  size: 26, 37
  orig: 29, 39
  offset: 2, 1
  index: -1
女仆头饰1-1
  rotate: false
  xy: 365, 1154
  size: 263, 129
  orig: 265, 131
  offset: 1, 1
  index: -1
女仆头饰1-2
  rotate: false
  xy: 428, 78
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
女仆服
  rotate: true
  xy: 281, 865
  size: 111, 139
  orig: 111, 140
  offset: 0, 0
  index: -1
女仆服右手
  rotate: false
  xy: 729, 539
  size: 55, 120
  orig: 56, 121
  offset: 1, 0
  index: -1
女仆服右披肩1-1
  rotate: false
  xy: 486, 316
  size: 26, 38
  orig: 30, 40
  offset: 2, 1
  index: -1
女仆服右腿
  rotate: false
  xy: 210, 740
  size: 53, 153
  orig: 54, 153
  offset: 1, 0
  index: -1
女仆服左手
  rotate: false
  xy: 583, 512
  size: 68, 119
  orig: 68, 121
  offset: 0, 1
  index: -1
女仆服左披肩
  rotate: true
  xy: 784, 1017
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
女仆服左腿
  rotate: false
  xy: 332, 308
  size: 46, 148
  orig: 48, 148
  offset: 1, 0
  index: -1
女仆腰饰1-1
  rotate: true
  xy: 777, 991
  size: 24, 29
  orig: 28, 32
  offset: 2, 2
  index: -1
女仆腰饰1-2
  rotate: true
  xy: 723, 372
  size: 45, 74
  orig: 45, 75
  offset: 0, 0
  index: -1
学生服
  rotate: true
  xy: 647, 863
  size: 104, 128
  orig: 107, 132
  offset: 1, 3
  index: -1
学生服发饰1-1
  rotate: false
  xy: 474, 78
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
草帽发饰1-1
  rotate: false
  xy: 474, 78
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
学生服发饰1-2
  rotate: true
  xy: 653, 385
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
草帽服发饰1-2
  rotate: true
  xy: 653, 385
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
学生服发饰1-3
  rotate: true
  xy: 568, 81
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
草帽服发饰1-3
  rotate: true
  xy: 568, 81
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
学生服右手
  rotate: false
  xy: 748, 741
  size: 54, 120
  orig: 61, 127
  offset: 4, 3
  index: -1
学生服右腿
  rotate: true
  xy: 2, 16
  size: 59, 156
  orig: 60, 156
  offset: 1, 0
  index: -1
学生服左手
  rotate: false
  xy: 583, 391
  size: 68, 119
  orig: 74, 123
  offset: 3, 2
  index: -1
学生服左腿
  rotate: false
  xy: 380, 314
  size: 50, 148
  orig: 53, 148
  offset: 1, 0
  index: -1
学生服腿饰1
  rotate: false
  xy: 683, 30
  size: 21, 49
  orig: 21, 51
  offset: 0, 1
  index: -1
学生服腿饰2
  rotate: true
  xy: 782, 40
  size: 22, 24
  orig: 25, 28
  offset: 1, 2
  index: -1
左猫耳1
  rotate: true
  xy: 640, 762
  size: 99, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
左猫耳2
  rotate: false
  xy: 649, 661
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
左眼眶
  rotate: true
  xy: 667, 106
  size: 59, 30
  orig: 62, 32
  offset: 2, 1
  index: -1
心
  rotate: false
  xy: 706, 58
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
摩托右手
  rotate: false
  xy: 587, 211
  size: 55, 120
  orig: 58, 123
  offset: 2, 1
  index: -1
摩托右腿
  rotate: false
  xy: 225, 148
  size: 51, 153
  orig: 52, 153
  offset: 1, 0
  index: -1
摩托头盔
  rotate: true
  xy: 2, 339
  size: 262, 221
  orig: 264, 223
  offset: 1, 1
  index: -1
摩托头盔右饰
  rotate: false
  xy: 543, 1045
  size: 85, 107
  orig: 87, 109
  offset: 1, 1
  index: -1
摩托头盔后面
  rotate: true
  xy: 2, 77
  size: 260, 221
  orig: 262, 223
  offset: 1, 1
  index: -1
摩托头盔左饰
  rotate: false
  xy: 653, 543
  size: 74, 116
  orig: 76, 118
  offset: 1, 1
  index: -1
摩托左手
  rotate: false
  xy: 723, 419
  size: 68, 118
  orig: 70, 120
  offset: 1, 1
  index: -1
摩托左腿
  rotate: false
  xy: 427, 167
  size: 44, 145
  orig: 46, 145
  offset: 1, 0
  index: -1
摩托服
  rotate: false
  xy: 446, 757
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
摩托服臂饰
  rotate: true
  xy: 739, 65
  size: 16, 44
  orig: 18, 45
  offset: 1, 0
  index: -1
摩托车服右衣领
  rotate: false
  xy: 755, 258
  size: 37, 112
  orig: 38, 112
  offset: 1, 0
  index: -1
摩托车服右边
  rotate: true
  xy: 585, 167
  size: 42, 106
  orig: 45, 108
  offset: 2, 1
  index: -1
摩托车服左衣领
  rotate: false
  xy: 699, 91
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
摩托车服左边
  rotate: false
  xy: 482, 356
  size: 41, 141
  orig: 43, 142
  offset: 1, 1
  index: -1
旗袍右臂饰
  rotate: true
  xy: 730, 9
  size: 17, 29
  orig: 19, 30
  offset: 1, 0
  index: -1
旗袍左臂饰1-1
  rotate: false
  xy: 710, 12
  size: 18, 18
  orig: 21, 22
  offset: 2, 2
  index: -1
旗袍左臂饰1-2
  rotate: false
  xy: 265, 865
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
旗袍服
  rotate: false
  xy: 421, 1012
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
旗袍服右手
  rotate: false
  xy: 584, 633
  size: 63, 122
  orig: 65, 125
  offset: 1, 2
  index: -1
旗袍服右腿
  rotate: false
  xy: 225, 303
  size: 53, 153
  orig: 54, 153
  offset: 1, 0
  index: -1
旗袍服左手
  rotate: false
  xy: 653, 422
  size: 68, 119
  orig: 70, 119
  offset: 1, 0
  index: -1
旗袍服左腿
  rotate: false
  xy: 278, 154
  size: 47, 147
  orig: 49, 147
  offset: 1, 0
  index: -1
旗袍胸饰1-1
  rotate: false
  xy: 659, 81
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
旗袍胸饰1-2
  rotate: true
  xy: 732, 28
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
泳装1
  rotate: true
  xy: 265, 756
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
泳装1右手
  rotate: false
  xy: 700, 214
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
泳装1右腿
  rotate: true
  xy: 630, 969
  size: 48, 145
  orig: 49, 145
  offset: 1, 0
  index: -1
泳装1左手
  rotate: true
  xy: 160, 10
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
泳装1左腿
  rotate: false
  xy: 473, 174
  size: 43, 138
  orig: 45, 138
  offset: 1, 0
  index: -1
泳装2
  rotate: false
  xy: 422, 878
  size: 114, 132
  orig: 114, 134
  offset: 0, 2
  index: -1
泳装2右手
  rotate: true
  xy: 525, 333
  size: 56, 121
  orig: 59, 122
  offset: 2, 0
  index: -1
泳装2右腿
  rotate: false
  xy: 280, 305
  size: 50, 151
  orig: 51, 151
  offset: 1, 0
  index: -1
泳装2左手
  rotate: true
  xy: 225, 79
  size: 67, 119
  orig: 69, 119
  offset: 1, 0
  index: -1
泳装2左腿
  rotate: false
  xy: 327, 156
  size: 47, 147
  orig: 49, 147
  offset: 1, 0
  index: -1
眉毛0-1
  rotate: true
  xy: 798, 911
  size: 34, 8
  orig: 36, 11
  offset: 1, 1
  index: -1
眉毛0-2
  rotate: true
  xy: 798, 947
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
眉毛1-1
  rotate: false
  xy: 298, 604
  size: 31, 11
  orig: 33, 14
  offset: 1, 1
  index: -1
眉毛1-2
  rotate: false
  xy: 2, 2
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
眉毛2-1
  rotate: false
  xy: 492, 505
  size: 27, 10
  orig: 29, 12
  offset: 1, 1
  index: -1
眉毛2-2
  rotate: true
  xy: 793, 509
  size: 32, 13
  orig: 34, 15
  offset: 1, 1
  index: -1
眉毛3-1
  rotate: false
  xy: 365, 1128
  size: 38, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
眉毛3-2
  rotate: false
  xy: 44, 8
  size: 33, 6
  orig: 35, 8
  offset: 1, 1
  index: -1
眉毛4-1
  rotate: false
  xy: 556, 2
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
眉毛4-2
  rotate: false
  xy: 600, 2
  size: 35, 8
  orig: 37, 11
  offset: 1, 1
  index: -1
眼眶1-1
  rotate: false
  xy: 574, 12
  size: 69, 19
  orig: 71, 21
  offset: 1, 1
  index: -1
眼眶1-2
  rotate: false
  xy: 365, 1136
  size: 54, 16
  orig: 56, 18
  offset: 1, 1
  index: -1
眼睛0-1
  rotate: true
  xy: 755, 211
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
眼睛0-2
  rotate: true
  xy: 432, 314
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
眼睛1-1
  rotate: false
  xy: 699, 129
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
眼睛1-2
  rotate: true
  xy: 749, 119
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
眼睛2-1
  rotate: false
  xy: 744, 83
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
眼睛2-2
  rotate: false
  xy: 700, 180
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
眼睛3-1
  rotate: true
  xy: 786, 609
  size: 53, 20
  orig: 55, 22
  offset: 1, 1
  index: -1
眼睛3-2
  rotate: false
  xy: 461, 2
  size: 63, 18
  orig: 65, 20
  offset: 1, 1
  index: -1
眼睛4-1
  rotate: true
  xy: 786, 543
  size: 64, 16
  orig: 66, 20
  offset: 1, 3
  index: -1
眼睛4-2
  rotate: true
  xy: 777, 936
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
眼睛5-1
  rotate: true
  xy: 703, 333
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
眼睛5-2
  rotate: true
  xy: 634, 34
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
礼服
  rotate: false
  xy: 281, 978
  size: 138, 148
  orig: 138, 149
  offset: 0, 0
  index: -1
礼服右手
  rotate: false
  xy: 525, 392
  size: 56, 123
  orig: 59, 126
  offset: 2, 1
  index: -1
礼服右腿
  rotate: false
  xy: 346, 464
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
礼服吊带1-1
  rotate: true
  xy: 777, 864
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
礼服吊带1-2
  rotate: true
  xy: 526, 2
  size: 10, 28
  orig: 12, 29
  offset: 1, 0
  index: -1
礼服左手
  rotate: true
  xy: 277, 10
  size: 67, 119
  orig: 69, 119
  offset: 1, 0
  index: -1
礼服左腿
  rotate: false
  xy: 432, 352
  size: 48, 145
  orig: 50, 145
  offset: 1, 0
  index: -1
礼服帽子1-0
  rotate: false
  xy: 752, 165
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
礼服帽子1-1
  rotate: true
  xy: 492, 517
  size: 115, 89
  orig: 117, 91
  offset: 1, 1
  index: -1
礼服帽子1-2
  rotate: true
  xy: 392, 622
  size: 132, 88
  orig: 134, 90
  offset: 1, 1
  index: -1
礼服帽子1-3
  rotate: false
  xy: 398, 15
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
礼服帽子1-4
  rotate: false
  xy: 526, 14
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
礼服帽子1-5
  rotate: true
  xy: 645, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
礼服裙边
  rotate: true
  xy: 568, 118
  size: 47, 97
  orig: 48, 98
  offset: 0, 1
  index: -1
礼服裙饰
  rotate: false
  xy: 777, 881
  size: 16, 53
  orig: 18, 54
  offset: 1, 0
  index: -1
脸
  rotate: true
  xy: 630, 1073
  size: 210, 171
  orig: 228, 173
  offset: 1, 1
  index: -1
花
  rotate: false
  xy: 648, 333
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
花2
  rotate: false
  xy: 706, 32
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
英杰服
  rotate: false
  xy: 398, 499
  size: 92, 121
  orig: 95, 124
  offset: 1, 2
  index: -1
英杰服右手
  rotate: false
  xy: 644, 211
  size: 54, 120
  orig: 57, 123
  offset: 2, 1
  index: -1
英杰服右腿
  rotate: true
  xy: 630, 1019
  size: 52, 152
  orig: 53, 152
  offset: 1, 0
  index: -1
英杰服左手
  rotate: false
  xy: 518, 212
  size: 67, 119
  orig: 69, 119
  offset: 1, 0
  index: -1
英杰服左腿
  rotate: false
  xy: 297, 458
  size: 47, 144
  orig: 49, 144
  offset: 1, 0
  index: -1
英杰服胸饰上
  rotate: false
  xy: 398, 472
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
英杰服胸饰下
  rotate: true
  xy: 739, 46
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
英杰服裙子
  rotate: false
  xy: 378, 79
  size: 48, 79
  orig: 50, 81
  offset: 2, 2
  index: -1
英桀服发饰
  rotate: false
  xy: 482, 634
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
草帽1-1
  rotate: false
  xy: 2, 1128
  size: 361, 155
  orig: 361, 155
  offset: 0, 0
  index: -1
草帽1-2
  rotate: true
  xy: 298, 617
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
草帽饰品
  rotate: true
  xy: 543, 966
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
表情
  rotate: false
  xy: 518, 172
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
边发右边发
  rotate: true
  xy: 461, 22
  size: 54, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
边发左边发
  rotate: false
  xy: 742, 664
  size: 61, 75
  orig: 61, 77
  offset: 0, 2
  index: -1
