
Serika_home.png
size: 2843,1285
format: RGBA8888
filter: Linear,Linear
repeat: none
01/backmap
  rotate: true
  xy: 1275, 206
  size: 425, 212
  orig: 425, 293
  offset: 0, 81
  index: -1
01/cloud 01
  rotate: false
  xy: 729, 931
  size: 875, 352
  orig: 875, 352
  offset: 0, 0
  index: -1
01/ground
  rotate: false
  xy: 2, 244
  size: 625, 376
  orig: 625, 376
  offset: 0, 0
  index: -1
01/sky
  rotate: true
  xy: 1822, 261
  size: 375, 228
  orig: 375, 228
  offset: 0, 0
  index: -1
01/skyhalo_veritical_L
  rotate: true
  xy: 2, 8
  size: 146, 432
  orig: 146, 432
  offset: 0, 0
  index: -1
01/sunlight_01
  rotate: false
  xy: 1481, 638
  size: 425, 168
  orig: 425, 168
  offset: 0, 0
  index: -1
01/sunlight_02
  rotate: false
  xy: 2052, 443
  size: 350, 269
  orig: 350, 269
  offset: 0, 0
  index: -1
01/sunlight_03
  rotate: false
  xy: 898, 254
  size: 375, 377
  orig: 375, 377
  offset: 0, 0
  index: -1
01/tree 1
  rotate: true
  xy: 2329, 166
  size: 275, 132
  orig: 275, 132
  offset: 0, 0
  index: -1
01/tree 3
  rotate: false
  xy: 719, 99
  size: 174, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
F/FX_bokhe_00
  rotate: true
  xy: 2052, 167
  size: 274, 275
  orig: 274, 275
  offset: 0, 0
  index: -1
F/FX_bokhe_L
  rotate: false
  xy: 1489, 275
  size: 331, 361
  orig: 331, 361
  offset: 0, 0
  index: -1
F/FX_flares_Cenert
  rotate: true
  xy: 629, 226
  size: 394, 267
  orig: 395, 268
  offset: 0, 0
  index: -1
F/FX_lense flares_01
  rotate: true
  xy: 2645, 180
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
F/FX_lense flares_02
  rotate: false
  xy: 2597, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F/FX_lense flares_03
  rotate: true
  xy: 2698, 575
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
F/FX_roundflare
  rotate: true
  xy: 898, 2
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 2, 622
  size: 725, 661
  orig: 725, 661
  offset: 0, 0
  index: -1
F/chain_1_1
  rotate: false
  xy: 621, 19
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
F/chain_1_1_up
  rotate: false
  xy: 2089, 123
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F/chain_1_2
  rotate: true
  xy: 1489, 138
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
F/chain_1_2_down
  rotate: false
  xy: 2115, 123
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F/chain_1_3
  rotate: false
  xy: 2547, 239
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
F/chain_1_4
  rotate: false
  xy: 1400, 4
  size: 82, 200
  orig: 82, 200
  offset: 0, 0
  index: -1
F/chain_1_4_up
  rotate: true
  xy: 2384, 40
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
FX_chain_2_2
  rotate: false
  xy: 2822, 777
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
FX_chain_2_5
  rotate: true
  xy: 2772, 306
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
FX_chain_3_3_light
  rotate: false
  xy: 2829, 1036
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hair_00
  rotate: true
  xy: 2272, 2
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1266, 166
  size: 38, 120
  orig: 50, 127
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 1662, 60
  size: 57, 111
  orig: 62, 122
  offset: 5, 4
  index: -1
F_Hair_03
  rotate: true
  xy: 1916, 10
  size: 45, 78
  orig: 53, 79
  offset: 8, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 1528, 4
  size: 31, 70
  orig: 32, 72
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 2140, 6
  size: 26, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 1691, 119
  size: 82, 99
  orig: 87, 99
  offset: 5, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 1928, 109
  size: 76, 94
  orig: 88, 94
  offset: 2, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 2619, 37
  size: 71, 74
  orig: 71, 75
  offset: 0, 1
  index: -1
F_Hair_09
  rotate: false
  xy: 2051, 715
  size: 32, 91
  orig: 35, 92
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2756, 22
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2814, 1177
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
ID_Card
  rotate: true
  xy: 2395, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ID_Card_clip_Down
  rotate: false
  xy: 1627, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ID_Card_clip_up
  rotate: false
  xy: 1916, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ID_Card_shadow
  rotate: true
  xy: 2404, 686
  size: 26, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
L_B_Eyebrows_00
  rotate: false
  xy: 1481, 633
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1152, 166
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 2835, 499
  size: 6, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1484, 197
  size: 3, 7
  orig: 3, 8
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: true
  xy: 11, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 2443, 40
  size: 3, 3
  orig: 3, 4
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 1388, 182
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
L_Eye_tear
  rotate: true
  xy: 2404, 679
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
L_Eyebrows_00
  rotate: false
  xy: 2552, 51
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2450, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 884, 622
  size: 11, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2552, 34
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose_00
  rotate: true
  xy: 2835, 458
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
L_Eyebrows_eyeclose_01
  rotate: false
  xy: 2792, 59
  size: 11, 7
  orig: 12, 7
  offset: 1, 0
  index: -1
L_Face_Eyelid_00
  rotate: true
  xy: 2837, 817
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
L_Face_Eyelid_01
  rotate: false
  xy: 1593, 879
  size: 11, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L_Face_Eyelid_02
  rotate: true
  xy: 2588, 447
  size: 11, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
L_eyeblow_00
  rotate: false
  xy: 1600, 2
  size: 9, 5
  orig: 11, 6
  offset: 2, 1
  index: -1
L_eyeblow_01
  rotate: false
  xy: 2421, 679
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
L_eyeblow_02
  rotate: false
  xy: 579, 156
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
L_eyeblow_03
  rotate: false
  xy: 856, 622
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
L_eyeblow_04
  rotate: false
  xy: 2448, 136
  size: 11, 5
  orig: 12, 7
  offset: 0, 1
  index: -1
L_eyeblow_05
  rotate: false
  xy: 1388, 171
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
L_flush
  rotate: true
  xy: 592, 156
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 2463, 136
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
L_foot_ribbon 01
  rotate: false
  xy: 2814, 978
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
L_foot_ribbon 02
  rotate: false
  xy: 2448, 22
  size: 20, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
L_foot_ribbon 03
  rotate: true
  xy: 2790, 117
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
L_foot_ribbon 04
  rotate: true
  xy: 729, 622
  size: 9, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
L_forearm_01_1
  rotate: false
  xy: 579, 165
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
L_forearm_01_2
  rotate: true
  xy: 2695, 23
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
L_forearm_02
  rotate: true
  xy: 2814, 1058
  size: 35, 20
  orig: 38, 20
  offset: 3, 0
  index: -1
L_hand
  rotate: false
  xy: 2814, 1243
  size: 27, 40
  orig: 33, 46
  offset: 6, 0
  index: -1
L_hand_index 01
  rotate: true
  xy: 805, 622
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
L_hand_index 02
  rotate: false
  xy: 870, 622
  size: 12, 9
  orig: 12, 14
  offset: 0, 5
  index: -1
L_hand_index 03
  rotate: false
  xy: 2475, 858
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
L_hand_middle
  rotate: false
  xy: 2547, 215
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
L_hand_ring,pinky
  rotate: true
  xy: 2528, 46
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 2428, 40
  size: 13, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
L_hand_thumb 02
  rotate: true
  xy: 1662, 119
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
L_lower leg
  rotate: true
  xy: 1484, 37
  size: 99, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
L_nekoear
  rotate: false
  xy: 2569, 84
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
L_ribbon line 01
  rotate: true
  xy: 1600, 9
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
L_ribbon line 02
  rotate: true
  xy: 2569, 59
  size: 23, 48
  orig: 23, 49
  offset: 0, 1
  index: -1
L_terar_0
  rotate: false
  xy: 2619, 110
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
L_twintale
  rotate: true
  xy: 2085, 714
  size: 156, 357
  orig: 156, 357
  offset: 0, 0
  index: -1
L_upper leg
  rotate: false
  xy: 719, 32
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 1152, 171
  size: 81, 112
  orig: 84, 112
  offset: 3, 0
  index: -1
R_B_Eyebrows_00
  rotate: false
  xy: 2434, 136
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: true
  xy: 2835, 485
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 2432, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: true
  xy: 2434, 679
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1924, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1388, 166
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 2814, 848
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R_Eye_tear
  rotate: true
  xy: 2614, 447
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
R_Eyebrows_00
  rotate: true
  xy: 2814, 876
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: true
  xy: 2805, 35
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 819, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: true
  xy: 2805, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose_00
  rotate: true
  xy: 2631, 209
  size: 28, 12
  orig: 41, 24
  offset: 13, 0
  index: -1
R_Eyebrows_eyeclose_01
  rotate: true
  xy: 2631, 180
  size: 27, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
R_Face_Eyelid_00
  rotate: true
  xy: 2835, 471
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
R_Face_Eyelid_01
  rotate: false
  xy: 2814, 943
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
R_Face_Eyelid_02
  rotate: false
  xy: 2434, 143
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
R_eyeblow_00
  rotate: false
  xy: 674, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
R_eyeblow_01
  rotate: false
  xy: 2569, 44
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
R_eyeblow_02
  rotate: false
  xy: 773, 622
  size: 30, 9
  orig: 31, 9
  offset: 1, 0
  index: -1
R_eyeblow_03
  rotate: true
  xy: 1266, 220
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
R_eyeblow_04
  rotate: false
  xy: 2476, 46
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
R_eyeblow_05
  rotate: true
  xy: 1996, 26
  size: 29, 8
  orig: 32, 9
  offset: 3, 0
  index: -1
R_flush
  rotate: true
  xy: 2814, 909
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 2588, 460
  size: 107, 76
  orig: 109, 86
  offset: 1, 0
  index: -1
R_foot_ribbon 01
  rotate: false
  xy: 2503, 45
  size: 23, 21
  orig: 23, 23
  offset: 0, 1
  index: -1
R_foot_ribbon 02
  rotate: false
  xy: 798, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
R_foot_ribbon 03
  rotate: false
  xy: 2814, 1014
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
R_foot_ribbon 04
  rotate: false
  xy: 2814, 1095
  size: 20, 40
  orig: 22, 40
  offset: 2, 0
  index: -1
R_forearm_01_1
  rotate: false
  xy: 2006, 123
  size: 44, 89
  orig: 44, 93
  offset: 0, 0
  index: -1
R_forearm_01_2
  rotate: true
  xy: 2790, 142
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
R_forearm_02
  rotate: true
  xy: 2814, 1137
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1484, 2
  size: 33, 42
  orig: 34, 46
  offset: 0, 4
  index: -1
R_hand_index
  rotate: false
  xy: 707, 2
  size: 10, 15
  orig: 11, 15
  offset: 1, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 2813, 800
  size: 22, 30
  orig: 22, 31
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 2619, 115
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
R_lower leg
  rotate: true
  xy: 1777, 205
  size: 54, 191
  orig: 59, 200
  offset: 0, 9
  index: -1
R_nekoear_01
  rotate: true
  xy: 2443, 45
  size: 21, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
R_nekoear_02
  rotate: false
  xy: 2745, 110
  size: 43, 68
  orig: 43, 70
  offset: 0, 2
  index: -1
R_ribbon 01
  rotate: true
  xy: 2797, 777
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
R_ribbon 02
  rotate: false
  xy: 1593, 902
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
R_ribbon line 01
  rotate: false
  xy: 2797, 797
  size: 14, 59
  orig: 14, 60
  offset: 0, 0
  index: -1
R_ribbon line 02
  rotate: true
  xy: 621, 2
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
R_terar_0
  rotate: true
  xy: 621, 229
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
R_twintale_1
  rotate: true
  xy: 2444, 777
  size: 79, 351
  orig: 79, 351
  offset: 0, 0
  index: -1
R_twintale_2
  rotate: false
  xy: 2272, 39
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
R_twintale_3
  rotate: true
  xy: 2444, 679
  size: 96, 252
  orig: 112, 253
  offset: 11, 1
  index: -1
R_twintale_4
  rotate: true
  xy: 1489, 220
  size: 53, 286
  orig: 53, 286
  offset: 0, 0
  index: -1
R_twintale_5
  rotate: true
  xy: 2315, 40
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
R_upper leg
  rotate: true
  xy: 2463, 212
  size: 233, 82
  orig: 233, 82
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 2772, 321
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 1481, 809
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
chain_2_1
  rotate: true
  xy: 2698, 519
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
chain_2_2
  rotate: true
  xy: 2697, 458
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
chain_2_2_down
  rotate: false
  xy: 855, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
chain_2_2_up
  rotate: true
  xy: 2813, 832
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
chain_2_3
  rotate: true
  xy: 1970, 214
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
chain_2_3_down
  rotate: true
  xy: 1916, 57
  size: 50, 88
  orig: 65, 115
  offset: 15, 0
  index: -1
chain_2_4
  rotate: false
  xy: 2792, 176
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
chain_2_4_down
  rotate: true
  xy: 2444, 858
  size: 12, 29
  orig: 12, 30
  offset: 0, 0
  index: -1
chain_2_4_up
  rotate: true
  xy: 1777, 261
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
chain_2_5
  rotate: true
  xy: 764, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
chain_3_1
  rotate: true
  xy: 1775, 60
  size: 50, 137
  orig: 50, 137
  offset: 0, 0
  index: -1
chain_3_1_down
  rotate: false
  xy: 872, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
chain_3_2
  rotate: true
  xy: 2434, 68
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
chain_3_3
  rotate: true
  xy: 1662, 2
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
chain_3_3_down
  rotate: false
  xy: 837, 2
  size: 16, 28
  orig: 16, 30
  offset: 0, 1
  index: -1
chain_3_3_up
  rotate: true
  xy: 2814, 960
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
chain_3_4
  rotate: true
  xy: 1796, 7
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2645, 306
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
face_light
  rotate: false
  xy: 824, 622
  size: 14, 9
  orig: 15, 11
  offset: 1, 2
  index: -1
flush_full
  rotate: false
  xy: 2315, 66
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
hairshadow_01
  rotate: true
  xy: 2338, 2
  size: 36, 55
  orig: 40, 63
  offset: 4, 0
  index: -1
hairshadow_02
  rotate: true
  xy: 719, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hairshadow_03
  rotate: true
  xy: 2215, 12
  size: 20, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 2695, 59
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2006, 2
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
mouth_00
  rotate: false
  xy: 2215, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1593, 860
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 2432, 22
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 1970, 205
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: true
  xy: 1266, 208
  size: 10, 7
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 1611, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_05
  rotate: true
  xy: 2231, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mouth_06
  rotate: false
  xy: 2569, 28
  size: 16, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth_07
  rotate: false
  xy: 840, 622
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_08
  rotate: true
  xy: 1996, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2052, 123
  size: 35, 42
  orig: 36, 42
  offset: 1, 0
  index: -1
serika shadow_01
  rotate: false
  xy: 436, 7
  size: 183, 147
  orig: 187, 149
  offset: 2, 0
  index: -1
serika shadow_02
  rotate: true
  xy: 1908, 638
  size: 168, 141
  orig: 168, 151
  offset: 0, 0
  index: -1
serika shadow_03
  rotate: false
  xy: 1152, 2
  size: 246, 162
  orig: 247, 162
  offset: 1, 0
  index: -1
skirt_01
  rotate: true
  xy: 2588, 538
  size: 139, 108
  orig: 147, 113
  offset: 0, 1
  index: -1
skirt_02
  rotate: false
  xy: 2140, 34
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 2792, 68
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 2631, 110
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 2747, 59
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
sunlight_01
  rotate: false
  xy: 729, 633
  size: 750, 296
  orig: 750, 296
  offset: 0, 0
  index: -1
sunlight_02
  rotate: true
  xy: 2485, 858
  size: 425, 327
  orig: 425, 327
  offset: 0, 0
  index: -1
sunlight_03
  rotate: true
  xy: 1606, 808
  size: 475, 477
  orig: 475, 477
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1619, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
swing pillar_01
  rotate: true
  xy: 2, 156
  size: 86, 575
  orig: 86, 575
  offset: 0, 0
  index: -1
swing pillar_02
  rotate: false
  xy: 2085, 872
  size: 398, 411
  orig: 450, 411
  offset: 52, 0
  index: -1
swing_base
  rotate: false
  xy: 1775, 112
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
tear 1_0
  rotate: true
  xy: 2837, 824
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
tear 1_1
  rotate: true
  xy: 2, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tear 1_2
  rotate: false
  xy: 18, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 2404, 447
  size: 182, 230
  orig: 182, 243
  offset: 0, 0
  index: -1
torso_02
  rotate: true
  xy: 2564, 138
  size: 99, 65
  orig: 99, 79
  offset: 0, 1
  index: -1
