
爱莉.png
size: 3022,332
format: RGBA8888
filter: Linear,Linear
repeat: none
前发1
  rotate: true
  xy: 2693, 99
  size: 105, 97
  orig: 108, 99
  offset: 2, 1
  index: -1
前发2
  rotate: true
  xy: 2693, 99
  size: 105, 97
  orig: 108, 99
  offset: 2, 1
  index: -1
前发右边发1
  rotate: false
  xy: 2873, 227
  size: 47, 103
  orig: 49, 105
  offset: 1, 1
  index: -1
前发左边发1
  rotate: false
  xy: 2152, 188
  size: 68, 142
  orig: 70, 144
  offset: 1, 1
  index: -1
右猫耳
  rotate: false
  xy: 2731, 226
  size: 97, 104
  orig: 100, 106
  offset: 2, 1
  index: -1
右眼眶
  rotate: true
  xy: 2890, 153
  size: 72, 30
  orig: 75, 32
  offset: 1, 1
  index: -1
后发
  rotate: false
  xy: 2319, 60
  size: 84, 133
  orig: 86, 135
  offset: 1, 1
  index: -1
后发饰品
  rotate: true
  xy: 2954, 157
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
嘴1
  rotate: false
  xy: 2267, 188
  size: 17, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
嘴2
  rotate: true
  xy: 2644, 205
  size: 16, 11
  orig: 22, 13
  offset: 4, 1
  index: -1
嘴3
  rotate: false
  xy: 2539, 65
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
嘴4
  rotate: false
  xy: 2960, 216
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
嘴5
  rotate: false
  xy: 2763, 207
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
嘴6
  rotate: true
  xy: 2922, 244
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
嘴7
  rotate: true
  xy: 2727, 206
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
头发总体前部1
  rotate: true
  xy: 2, 42
  size: 288, 204
  orig: 290, 206
  offset: 1, 1
  index: -1
头发总体后部1
  rotate: true
  xy: 208, 53
  size: 277, 231
  orig: 279, 233
  offset: 1, 1
  index: -1
女仆右披肩1-2
  rotate: false
  xy: 151, 3
  size: 26, 37
  orig: 29, 39
  offset: 2, 1
  index: -1
女仆头饰1-1
  rotate: true
  xy: 441, 67
  size: 263, 129
  orig: 265, 131
  offset: 1, 1
  index: -1
女仆头饰1-2
  rotate: true
  xy: 2935, 240
  size: 42, 85
  orig: 44, 87
  offset: 1, 1
  index: -1
女仆服
  rotate: false
  xy: 2210, 49
  size: 107, 137
  orig: 111, 140
  offset: 2, 1
  index: -1
女仆服右手
  rotate: true
  xy: 1456, 122
  size: 53, 119
  orig: 56, 121
  offset: 2, 1
  index: -1
女仆服右披肩1-1
  rotate: false
  xy: 69, 2
  size: 26, 38
  orig: 30, 40
  offset: 2, 1
  index: -1
女仆服右腿
  rotate: false
  xy: 1718, 179
  size: 50, 151
  orig: 54, 153
  offset: 2, 1
  index: -1
女仆服左手
  rotate: true
  xy: 837, 2
  size: 66, 117
  orig: 68, 121
  offset: 1, 2
  index: -1
女仆服左披肩
  rotate: false
  xy: 2968, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
女仆服左腿
  rotate: false
  xy: 2010, 185
  size: 44, 145
  orig: 48, 148
  offset: 2, 1
  index: -1
女仆腰饰1-1
  rotate: false
  xy: 2939, 21
  size: 24, 29
  orig: 28, 32
  offset: 2, 2
  index: -1
女仆腰饰1-2
  rotate: true
  xy: 2939, 52
  size: 43, 72
  orig: 45, 75
  offset: 1, 1
  index: -1
学生服
  rotate: false
  xy: 2472, 202
  size: 103, 128
  orig: 107, 132
  offset: 2, 2
  index: -1
学生服发饰1-1
  rotate: false
  xy: 2754, 5
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
草帽发饰1-1
  rotate: false
  xy: 2754, 5
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
学生服发饰1-2
  rotate: false
  xy: 2590, 6
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
草帽服发饰1-2
  rotate: false
  xy: 2590, 6
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
学生服发饰1-3
  rotate: true
  xy: 1968, 2
  size: 33, 87
  orig: 35, 89
  offset: 1, 1
  index: -1
草帽服发饰1-3
  rotate: true
  xy: 1968, 2
  size: 33, 87
  orig: 35, 89
  offset: 1, 1
  index: -1
学生服右手
  rotate: false
  xy: 1908, 3
  size: 58, 123
  orig: 61, 127
  offset: 1, 2
  index: -1
学生服右腿
  rotate: false
  xy: 1552, 177
  size: 57, 153
  orig: 60, 156
  offset: 1, 2
  index: -1
学生服左手
  rotate: false
  xy: 1683, 2
  size: 70, 120
  orig: 74, 123
  offset: 2, 2
  index: -1
学生服左腿
  rotate: false
  xy: 1968, 37
  size: 49, 145
  orig: 53, 148
  offset: 2, 1
  index: -1
学生服腿饰1
  rotate: false
  xy: 3000, 167
  size: 19, 47
  orig: 21, 51
  offset: 1, 2
  index: -1
学生服腿饰2
  rotate: false
  xy: 2991, 26
  size: 22, 24
  orig: 25, 28
  offset: 1, 2
  index: -1
左猫耳1
  rotate: false
  xy: 2792, 101
  size: 96, 104
  orig: 100, 106
  offset: 1, 1
  index: -1
左猫耳2
  rotate: false
  xy: 2848, 2
  size: 89, 97
  orig: 91, 99
  offset: 1, 1
  index: -1
左眼眶
  rotate: true
  xy: 2922, 154
  size: 59, 30
  orig: 62, 32
  offset: 2, 1
  index: -1
心
  rotate: false
  xy: 2983, 97
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
摩托右手
  rotate: false
  xy: 1850, 3
  size: 56, 121
  orig: 58, 123
  offset: 1, 1
  index: -1
摩托右腿
  rotate: false
  xy: 1611, 177
  size: 51, 153
  orig: 52, 153
  offset: 1, 0
  index: -1
摩托头盔
  rotate: true
  xy: 572, 68
  size: 262, 221
  orig: 264, 223
  offset: 1, 1
  index: -1
摩托头盔右饰
  rotate: false
  xy: 2644, 223
  size: 85, 107
  orig: 87, 109
  offset: 1, 1
  index: -1
摩托头盔后面
  rotate: true
  xy: 795, 70
  size: 260, 221
  orig: 262, 223
  offset: 1, 1
  index: -1
摩托头盔左饰
  rotate: false
  xy: 1304, 2
  size: 74, 116
  orig: 76, 118
  offset: 1, 1
  index: -1
摩托左手
  rotate: true
  xy: 956, 2
  size: 66, 117
  orig: 70, 120
  offset: 2, 1
  index: -1
摩托左腿
  rotate: false
  xy: 2019, 38
  size: 44, 145
  orig: 46, 145
  offset: 1, 0
  index: -1
摩托服
  rotate: false
  xy: 1215, 2
  size: 87, 116
  orig: 90, 119
  offset: 1, 2
  index: -1
摩托服臂饰
  rotate: true
  xy: 2801, 210
  size: 14, 42
  orig: 18, 45
  offset: 2, 1
  index: -1
摩托车服右衣领
  rotate: true
  xy: 179, 4
  size: 36, 110
  orig: 38, 112
  offset: 1, 1
  index: -1
摩托车服右边
  rotate: false
  xy: 2830, 226
  size: 41, 104
  orig: 45, 108
  offset: 2, 2
  index: -1
摩托车服左衣领
  rotate: false
  xy: 2118, 5
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
摩托车服左边
  rotate: true
  xy: 2185, 3
  size: 39, 139
  orig: 43, 142
  offset: 2, 2
  index: -1
旗袍右臂饰
  rotate: true
  xy: 2698, 206
  size: 15, 27
  orig: 19, 30
  offset: 2, 1
  index: -1
旗袍左臂饰1-1
  rotate: false
  xy: 2743, 206
  size: 18, 18
  orig: 21, 22
  offset: 2, 2
  index: -1
旗袍左臂饰1-2
  rotate: true
  xy: 2602, 74
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
旗袍服
  rotate: true
  xy: 1075, 2
  size: 116, 138
  orig: 120, 140
  offset: 2, 1
  index: -1
旗袍服右手
  rotate: true
  xy: 595, 5
  size: 61, 122
  orig: 65, 125
  offset: 2, 1
  index: -1
旗袍服右腿
  rotate: false
  xy: 1770, 180
  size: 50, 150
  orig: 54, 153
  offset: 2, 1
  index: -1
旗袍服左手
  rotate: false
  xy: 1547, 3
  size: 66, 117
  orig: 70, 119
  offset: 2, 1
  index: -1
旗袍服左腿
  rotate: false
  xy: 2105, 186
  size: 45, 144
  orig: 49, 147
  offset: 2, 2
  index: -1
旗袍胸饰1-1
  rotate: false
  xy: 2934, 215
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
旗袍胸饰1-2
  rotate: true
  xy: 2845, 210
  size: 14, 30
  orig: 18, 34
  offset: 2, 2
  index: -1
泳装1
  rotate: false
  xy: 2495, 74
  size: 105, 126
  orig: 107, 128
  offset: 1, 1
  index: -1
泳装1右手
  rotate: true
  xy: 1754, 126
  size: 51, 115
  orig: 53, 117
  offset: 1, 1
  index: -1
泳装1右腿
  rotate: false
  xy: 2113, 41
  size: 47, 143
  orig: 49, 145
  offset: 1, 1
  index: -1
泳装1左手
  rotate: true
  xy: 442, 2
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
泳装1左腿
  rotate: false
  xy: 2222, 194
  size: 43, 136
  orig: 45, 138
  offset: 1, 1
  index: -1
泳装2
  rotate: false
  xy: 2359, 198
  size: 111, 132
  orig: 114, 134
  offset: 1, 1
  index: -1
泳装2右手
  rotate: true
  xy: 2326, 2
  size: 56, 120
  orig: 59, 122
  offset: 1, 1
  index: -1
泳装2右腿
  rotate: true
  xy: 291, 2
  size: 49, 149
  orig: 51, 151
  offset: 1, 1
  index: -1
泳装2左手
  rotate: false
  xy: 1615, 3
  size: 66, 117
  orig: 69, 119
  offset: 1, 1
  index: -1
泳装2左腿
  rotate: false
  xy: 2065, 40
  size: 46, 144
  orig: 49, 147
  offset: 2, 1
  index: -1
眉毛0-1
  rotate: true
  xy: 2161, 5
  size: 34, 8
  orig: 36, 11
  offset: 1, 1
  index: -1
眉毛0-2
  rotate: false
  xy: 208, 43
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
眉毛1-1
  rotate: true
  xy: 2922, 265
  size: 31, 11
  orig: 33, 14
  offset: 1, 1
  index: -1
眉毛1-2
  rotate: true
  xy: 2171, 2
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
眉毛2-1
  rotate: true
  xy: 2922, 215
  size: 27, 10
  orig: 29, 12
  offset: 1, 1
  index: -1
眉毛2-2
  rotate: true
  xy: 2922, 298
  size: 32, 13
  orig: 34, 15
  offset: 1, 1
  index: -1
眉毛3-1
  rotate: true
  xy: 97, 2
  size: 38, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
眉毛3-2
  rotate: false
  xy: 2577, 205
  size: 33, 6
  orig: 35, 8
  offset: 1, 1
  index: -1
眉毛4-1
  rotate: false
  xy: 2495, 64
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
眉毛4-2
  rotate: false
  xy: 252, 43
  size: 35, 8
  orig: 37, 11
  offset: 1, 1
  index: -1
眼眶1-1
  rotate: true
  xy: 2569, 3
  size: 69, 19
  orig: 71, 21
  offset: 1, 1
  index: -1
眼眶1-2
  rotate: true
  xy: 1438, 121
  size: 54, 16
  orig: 56, 18
  offset: 1, 1
  index: -1
眼睛0-1
  rotate: false
  xy: 1871, 128
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
眼睛0-2
  rotate: false
  xy: 1716, 124
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
眼睛1-1
  rotate: true
  xy: 1018, 70
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
眼睛1-2
  rotate: false
  xy: 2937, 105
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
眼睛2-1
  rotate: false
  xy: 2057, 2
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
眼睛2-2
  rotate: true
  xy: 1934, 132
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
眼睛3-1
  rotate: true
  xy: 1629, 122
  size: 53, 20
  orig: 55, 22
  offset: 1, 1
  index: -1
眼睛3-2
  rotate: true
  xy: 557, 2
  size: 63, 18
  orig: 65, 20
  offset: 1, 1
  index: -1
眼睛4-1
  rotate: true
  xy: 577, 2
  size: 64, 16
  orig: 66, 20
  offset: 1, 3
  index: -1
眼睛4-2
  rotate: true
  xy: 1651, 122
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
眼睛5-1
  rotate: true
  xy: 105, 3
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
眼睛5-2
  rotate: false
  xy: 2890, 104
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
礼服
  rotate: false
  xy: 1872, 184
  size: 136, 146
  orig: 138, 149
  offset: 1, 1
  index: -1
礼服右手
  rotate: true
  xy: 1191, 120
  size: 55, 122
  orig: 59, 126
  offset: 2, 3
  index: -1
礼服右腿
  rotate: false
  xy: 1822, 181
  size: 48, 149
  orig: 50, 151
  offset: 1, 1
  index: -1
礼服吊带1-1
  rotate: false
  xy: 2786, 207
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
礼服吊带1-2
  rotate: true
  xy: 2939, 9
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
礼服左手
  rotate: false
  xy: 2577, 213
  size: 65, 117
  orig: 69, 119
  offset: 2, 1
  index: -1
礼服左腿
  rotate: false
  xy: 2162, 44
  size: 46, 142
  orig: 50, 145
  offset: 2, 2
  index: -1
礼服帽子1-0
  rotate: true
  xy: 1672, 124
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
礼服帽子1-1
  rotate: true
  xy: 2602, 88
  size: 115, 89
  orig: 117, 91
  offset: 1, 1
  index: -1
礼服帽子1-2
  rotate: true
  xy: 2405, 64
  size: 132, 88
  orig: 134, 90
  offset: 1, 1
  index: -1
礼服帽子1-3
  rotate: false
  xy: 719, 5
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
礼服帽子1-4
  rotate: false
  xy: 2448, 2
  size: 44, 60
  orig: 46, 62
  offset: 1, 1
  index: -1
礼服帽子1-5
  rotate: false
  xy: 2990, 216
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
礼服裙边
  rotate: false
  xy: 2707, 2
  size: 45, 95
  orig: 48, 98
  offset: 1, 2
  index: -1
礼服裙饰
  rotate: false
  xy: 1918, 131
  size: 14, 51
  orig: 18, 54
  offset: 2, 1
  index: -1
脸
  rotate: true
  xy: 1018, 120
  size: 210, 171
  orig: 228, 173
  offset: 1, 1
  index: -1
花
  rotate: true
  xy: 1577, 122
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
花2
  rotate: false
  xy: 2965, 26
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
英杰服
  rotate: false
  xy: 1755, 2
  size: 93, 122
  orig: 95, 124
  offset: 1, 1
  index: -1
英杰服右手
  rotate: true
  xy: 1315, 120
  size: 55, 121
  orig: 57, 123
  offset: 1, 1
  index: -1
英杰服右腿
  rotate: false
  xy: 1664, 178
  size: 52, 152
  orig: 53, 152
  offset: 1, 0
  index: -1
英杰服左手
  rotate: false
  xy: 1380, 2
  size: 65, 116
  orig: 69, 119
  offset: 2, 1
  index: -1
英杰服左腿
  rotate: false
  xy: 2056, 186
  size: 47, 144
  orig: 49, 144
  offset: 1, 0
  index: -1
英杰服胸饰上
  rotate: false
  xy: 2983, 130
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
英杰服胸饰下
  rotate: true
  xy: 2657, 206
  size: 15, 39
  orig: 19, 43
  offset: 2, 2
  index: -1
英杰服裙子
  rotate: true
  xy: 2939, 284
  size: 46, 77
  orig: 50, 81
  offset: 3, 3
  index: -1
英桀服发饰
  rotate: false
  xy: 1447, 2
  size: 98, 117
  orig: 100, 121
  offset: 1, 3
  index: -1
草帽1-1
  rotate: false
  xy: 1191, 177
  size: 359, 153
  orig: 361, 155
  offset: 1, 1
  index: -1
草帽1-2
  rotate: true
  xy: 2267, 195
  size: 135, 90
  orig: 137, 92
  offset: 1, 1
  index: -1
草帽饰品
  rotate: false
  xy: 2630, 3
  size: 75, 83
  orig: 77, 85
  offset: 1, 1
  index: -1
表情
  rotate: false
  xy: 2, 2
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
边发右边发
  rotate: false
  xy: 782, 5
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
边发左边发
  rotate: true
  xy: 2494, 3
  size: 59, 73
  orig: 61, 77
  offset: 1, 3
  index: -1
