
爱莉.png
size: 1155,332
format: RGBA8888
filter: Linear,Linear
repeat: none
portal-bg
  rotate: false
  xy: 2, 142
  size: 132, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
portal-flare1
  rotate: true
  xy: 943, 23
  size: 52, 26
  orig: 56, 30
  offset: 2, 2
  index: -1
portal-flare2
  rotate: true
  xy: 776, 2
  size: 53, 27
  orig: 57, 31
  offset: 2, 2
  index: -1
portal-flare3
  rotate: true
  xy: 746, 2
  size: 53, 28
  orig: 58, 30
  offset: 3, 1
  index: -1
portal-shade
  rotate: false
  xy: 2, 11
  size: 129, 129
  orig: 133, 133
  offset: 2, 2
  index: -1
portal-streaks1
  rotate: true
  xy: 660, 205
  size: 125, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
portal-streaks2
  rotate: false
  xy: 790, 205
  size: 123, 125
  orig: 125, 125
  offset: 1, 0
  index: -1
前发1
  rotate: false
  xy: 867, 153
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
前发右边发1
  rotate: true
  xy: 971, 48
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
前发左边发1
  rotate: true
  xy: 987, 135
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
右猫耳
  rotate: false
  xy: 1061, 120
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
右眼眶
  rotate: true
  xy: 1138, 293
  size: 37, 15
  orig: 38, 16
  offset: 0, 0
  index: -1
后发
  rotate: true
  xy: 923, 173
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
后发饰品
  rotate: false
  xy: 598, 9
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
喂喂喂123
  rotate: false
  xy: 2, 275
  size: 367, 55
  orig: 383, 64
  offset: 1, 5
  index: -1
喇叭
  rotate: false
  xy: 271, 109
  size: 71, 84
  orig: 72, 86
  offset: 0, 1
  index: -1
嘴1
  rotate: true
  xy: 514, 8
  size: 9, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
嘴2
  rotate: true
  xy: 915, 208
  size: 8, 6
  orig: 11, 7
  offset: 2, 1
  index: -1
嘴3
  rotate: true
  xy: 786, 104
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
嘴4
  rotate: true
  xy: 669, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
嘴5
  rotate: true
  xy: 931, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
嘴6
  rotate: false
  xy: 688, 110
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
嘴7
  rotate: false
  xy: 1040, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
墨镜
  rotate: false
  xy: 266, 5
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
头发总体前部1
  rotate: false
  xy: 371, 227
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
头发总体后部1
  rotate: false
  xy: 518, 213
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
女仆右披肩1-2
  rotate: true
  xy: 450, 3
  size: 14, 20
  orig: 15, 20
  offset: 1, 0
  index: -1
女仆头饰1-1
  rotate: false
  xy: 136, 127
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
女仆头饰1-2
  rotate: true
  xy: 1061, 96
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
女仆服
  rotate: true
  xy: 518, 155
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
女仆服右手
  rotate: true
  xy: 856, 100
  size: 28, 60
  orig: 28, 61
  offset: 0, 0
  index: -1
女仆服右披肩1-1
  rotate: false
  xy: 715, 123
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
女仆服右腿
  rotate: false
  xy: 1113, 145
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
女仆服左手
  rotate: true
  xy: 848, 64
  size: 34, 60
  orig: 34, 61
  offset: 0, 0
  index: -1
女仆服左披肩
  rotate: true
  xy: 1026, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
女仆服左腿
  rotate: false
  xy: 337, 33
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
女仆腰饰1-1
  rotate: false
  xy: 669, 2
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
女仆腰饰1-2
  rotate: true
  xy: 1107, 94
  size: 23, 37
  orig: 23, 38
  offset: 0, 0
  index: -1
学生服
  rotate: true
  xy: 451, 172
  size: 53, 65
  orig: 54, 66
  offset: 0, 1
  index: -1
学生服发饰1-1
  rotate: false
  xy: 471, 67
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
草帽发饰1-1
  rotate: false
  xy: 471, 67
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
学生服发饰1-2
  rotate: true
  xy: 990, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
草帽服发饰1-2
  rotate: true
  xy: 990, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
学生服发饰1-3
  rotate: true
  xy: 943, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
草帽服发饰1-3
  rotate: true
  xy: 943, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
学生服右手
  rotate: true
  xy: 371, 119
  size: 27, 61
  orig: 31, 64
  offset: 2, 1
  index: -1
学生服右腿
  rotate: true
  xy: 371, 195
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
学生服左手
  rotate: false
  xy: 749, 57
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
学生服左腿
  rotate: false
  xy: 549, 34
  size: 26, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
学生服腿饰1
  rotate: true
  xy: 344, 121
  size: 11, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
学生服腿饰2
  rotate: false
  xy: 330, 198
  size: 12, 12
  orig: 13, 14
  offset: 0, 1
  index: -1
左猫耳1
  rotate: false
  xy: 363, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
左猫耳2
  rotate: true
  xy: 468, 19
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
左眼眶
  rotate: true
  xy: 1138, 262
  size: 29, 15
  orig: 31, 16
  offset: 1, 1
  index: -1
心
  rotate: false
  xy: 1040, 64
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
摩托右手
  rotate: true
  xy: 923, 113
  size: 28, 61
  orig: 29, 62
  offset: 1, 0
  index: -1
摩托右腿
  rotate: true
  xy: 434, 116
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
摩托头盔
  rotate: false
  xy: 915, 218
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
摩托头盔右饰
  rotate: true
  xy: 993, 172
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
摩托头盔后面
  rotate: false
  xy: 133, 13
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
摩托头盔左饰
  rotate: false
  xy: 709, 58
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
摩托左手
  rotate: true
  xy: 786, 67
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
摩托左腿
  rotate: true
  xy: 986, 110
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
摩托服
  rotate: false
  xy: 363, 57
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
摩托服臂饰
  rotate: true
  xy: 227, 2
  size: 9, 22
  orig: 9, 23
  offset: 0, 0
  index: -1
摩托车服右衣领
  rotate: true
  xy: 561, 133
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
摩托车服右边
  rotate: true
  xy: 867, 130
  size: 21, 54
  orig: 23, 54
  offset: 1, 0
  index: -1
摩托车服左衣领
  rotate: false
  xy: 1026, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
摩托车服左边
  rotate: true
  xy: 561, 110
  size: 21, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
旗袍右臂饰
  rotate: false
  xy: 319, 195
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
旗袍左臂饰1-1
  rotate: false
  xy: 251, 2
  size: 10, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
旗袍左臂饰1-2
  rotate: true
  xy: 24, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
旗袍服
  rotate: true
  xy: 658, 143
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
旗袍服右手
  rotate: true
  xy: 683, 2
  size: 32, 61
  orig: 33, 63
  offset: 0, 1
  index: -1
旗袍服右腿
  rotate: false
  xy: 520, 31
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
旗袍服左手
  rotate: false
  xy: 805, 5
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
旗袍服左腿
  rotate: false
  xy: 577, 34
  size: 24, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
旗袍胸饰1-1
  rotate: false
  xy: 491, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
旗袍胸饰1-2
  rotate: false
  xy: 1142, 145
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
泳装1
  rotate: true
  xy: 730, 149
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
泳装1右手
  rotate: false
  xy: 914, 16
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
泳装1右腿
  rotate: false
  xy: 629, 35
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
泳装1左手
  rotate: true
  xy: 980, 75
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
泳装1左腿
  rotate: true
  xy: 796, 133
  size: 22, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
泳装2
  rotate: true
  xy: 590, 154
  size: 57, 66
  orig: 57, 67
  offset: 0, 1
  index: -1
泳装2右手
  rotate: true
  xy: 730, 119
  size: 28, 61
  orig: 30, 61
  offset: 1, 0
  index: -1
泳装2右腿
  rotate: true
  xy: 440, 144
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
泳装2左手
  rotate: false
  xy: 842, 2
  size: 34, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
泳装2左腿
  rotate: false
  xy: 603, 34
  size: 24, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
眉毛0-1
  rotate: true
  xy: 652, 134
  size: 18, 4
  orig: 18, 6
  offset: 0, 1
  index: -1
眉毛0-2
  rotate: false
  xy: 598, 2
  size: 21, 5
  orig: 22, 5
  offset: 1, 0
  index: -1
眉毛1-1
  rotate: true
  xy: 910, 82
  size: 16, 6
  orig: 17, 7
  offset: 0, 0
  index: -1
眉毛1-2
  rotate: false
  xy: 2, 2
  size: 20, 7
  orig: 21, 7
  offset: 1, 0
  index: -1
眉毛2-1
  rotate: false
  xy: 1051, 26
  size: 14, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
眉毛2-2
  rotate: false
  xy: 786, 57
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
眉毛3-1
  rotate: true
  xy: 1146, 97
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
眉毛3-2
  rotate: false
  xy: 40, 5
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
眉毛4-1
  rotate: true
  xy: 513, 121
  size: 21, 5
  orig: 22, 5
  offset: 1, 0
  index: -1
眉毛4-2
  rotate: true
  xy: 1050, 2
  size: 18, 5
  orig: 19, 6
  offset: 1, 0
  index: -1
眼眶1-1
  rotate: true
  xy: 1138, 224
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
眼眶1-2
  rotate: false
  xy: 168, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
眼睛0-1
  rotate: true
  xy: 1022, 22
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
眼睛0-2
  rotate: false
  xy: 342, 4
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
眼睛1-1
  rotate: false
  xy: 1051, 34
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
眼睛1-2
  rotate: true
  xy: 688, 119
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
眼睛2-1
  rotate: false
  xy: 619, 134
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
眼睛2-2
  rotate: true
  xy: 1040, 83
  size: 25, 17
  orig: 26, 17
  offset: 1, 0
  index: -1
眼睛3-1
  rotate: true
  xy: 1142, 194
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
眼睛3-2
  rotate: false
  xy: 415, 7
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
眼睛4-1
  rotate: false
  xy: 133, 2
  size: 33, 9
  orig: 33, 10
  offset: 0, 1
  index: -1
眼睛4-2
  rotate: true
  xy: 1142, 164
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
眼睛5-1
  rotate: false
  xy: 1104, 40
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
眼睛5-2
  rotate: false
  xy: 1078, 35
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
礼服
  rotate: false
  xy: 266, 33
  size: 69, 74
  orig: 69, 75
  offset: 0, 0
  index: -1
礼服右手
  rotate: true
  xy: 923, 143
  size: 28, 62
  orig: 30, 63
  offset: 1, 0
  index: -1
礼服右腿
  rotate: false
  xy: 344, 134
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
礼服吊带1-1
  rotate: false
  xy: 344, 109
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
礼服吊带1-2
  rotate: false
  xy: 506, 3
  size: 6, 14
  orig: 6, 15
  offset: 0, 0
  index: -1
礼服左手
  rotate: false
  xy: 878, 2
  size: 34, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
礼服左腿
  rotate: false
  xy: 656, 35
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
礼服帽子1-0
  rotate: false
  xy: 634, 110
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
礼服帽子1-1
  rotate: false
  xy: 410, 68
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
礼服帽子1-2
  rotate: false
  xy: 371, 148
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
礼服帽子1-3
  rotate: false
  xy: 1059, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
礼服帽子1-4
  rotate: false
  xy: 663, 110
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
礼服帽子1-5
  rotate: false
  xy: 914, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
礼服裙边
  rotate: true
  xy: 971, 22
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
礼服裙饰
  rotate: true
  xy: 198, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
翅膀左边
  rotate: false
  xy: 415, 19
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
脸
  rotate: true
  xy: 1049, 224
  size: 106, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
花
  rotate: true
  xy: 1127, 64
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
花2
  rotate: false
  xy: 1126, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
英杰服
  rotate: true
  xy: 1050, 175
  size: 47, 61
  orig: 48, 62
  offset: 0, 1
  index: -1
英杰服右手
  rotate: true
  xy: 793, 104
  size: 27, 61
  orig: 29, 62
  offset: 1, 0
  index: -1
英杰服右腿
  rotate: true
  xy: 520, 2
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
英杰服左手
  rotate: true
  xy: 918, 77
  size: 34, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
英杰服左腿
  rotate: false
  xy: 683, 36
  size: 24, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
英杰服胸饰上
  rotate: false
  xy: 472, 4
  size: 17, 13
  orig: 17, 14
  offset: 0, 0
  index: -1
英杰服胸饰下
  rotate: false
  xy: 440, 172
  size: 9, 21
  orig: 10, 22
  offset: 0, 0
  index: -1
英杰服裙子
  rotate: true
  xy: 1113, 119
  size: 24, 40
  orig: 25, 41
  offset: 1, 1
  index: -1
英桀服发饰
  rotate: false
  xy: 319, 212
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
草帽1-1
  rotate: false
  xy: 136, 195
  size: 181, 78
  orig: 181, 78
  offset: 0, 0
  index: -1
草帽1-2
  rotate: false
  xy: 796, 157
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
草帽饰品
  rotate: false
  xy: 520, 110
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
表情
  rotate: false
  xy: 709, 36
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
边发右边发
  rotate: true
  xy: 1093, 65
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
边发左边发
  rotate: true
  xy: 629, 2
  size: 31, 38
  orig: 31, 39
  offset: 0, 1
  index: -1
