
Serika_home.png
size: 3766,3826
format: RGBA8888
filter: Linear,Linear
repeat: none
01/backmap
  rotate: true
  xy: 1658, 1659
  size: 850, 423
  orig: 850, 585
  offset: 0, 162
  index: -1
01/cloud 01
  rotate: true
  xy: 0, 753
  size: 1750, 704
  orig: 1750, 704
  offset: 0, 0
  index: -1
01/ground
  rotate: false
  xy: 0, 0
  size: 1250, 751
  orig: 1250, 751
  offset: 0, 0
  index: -1
01/sky
  rotate: false
  xy: 2791, 2007
  size: 750, 455
  orig: 750, 455
  offset: 0, 0
  index: -1
01/skyhalo_veritical_L
  rotate: false
  xy: 1252, 28
  size: 291, 863
  orig: 291, 863
  offset: 0, 0
  index: -1
01/sunlight_01
  rotate: true
  xy: 1545, 41
  size: 850, 335
  orig: 850, 335
  offset: 0, 0
  index: -1
01/sunlight_02
  rotate: false
  xy: 2871, 2464
  size: 700, 538
  orig: 700, 538
  offset: 0, 0
  index: -1
01/sunlight_03
  rotate: true
  xy: 2116, 2483
  size: 750, 753
  orig: 750, 753
  offset: 0, 0
  index: -1
01/tree 1
  rotate: true
  xy: 1882, 408
  size: 550, 263
  orig: 550, 263
  offset: 0, 0
  index: -1
01/tree 3
  rotate: true
  xy: 2538, 981
  size: 348, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
F/FX_bokhe_00
  rotate: false
  xy: 2791, 1455
  size: 548, 550
  orig: 548, 550
  offset: 0, 0
  index: -1
F/FX_bokhe_L
  rotate: false
  xy: 1452, 2511
  size: 662, 722
  orig: 662, 722
  offset: 0, 0
  index: -1
F/FX_flares_Cenert
  rotate: true
  xy: 2083, 1694
  size: 787, 533
  orig: 789, 535
  offset: 1, 1
  index: -1
F/FX_lense flares_01
  rotate: false
  xy: 3480, 835
  size: 248, 289
  orig: 248, 289
  offset: 0, 0
  index: -1
F/FX_lense flares_02
  rotate: false
  xy: 1595, 0
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F/FX_lense flares_03
  rotate: true
  xy: 1882, 6
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
F/FX_roundflare
  rotate: false
  xy: 1666, 1153
  size: 500, 504
  orig: 500, 504
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 0, 2505
  size: 1450, 1321
  orig: 1450, 1321
  offset: 0, 0
  index: -1
F/chain_1_1
  rotate: false
  xy: 2170, 57
  size: 191, 410
  orig: 191, 410
  offset: 0, 0
  index: -1
F/chain_1_1_up
  rotate: false
  xy: 3446, 47
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F/chain_1_2
  rotate: false
  xy: 2363, 122
  size: 160, 400
  orig: 160, 400
  offset: 0, 0
  index: -1
F/chain_1_2_down
  rotate: false
  xy: 3720, 509
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
F/chain_1_3
  rotate: false
  xy: 2312, 524
  size: 191, 411
  orig: 191, 411
  offset: 0, 0
  index: -1
F/chain_1_4
  rotate: true
  xy: 3283, 1126
  size: 164, 400
  orig: 164, 400
  offset: 0, 0
  index: -1
F/chain_1_4_up
  rotate: true
  xy: 1790, 910
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
FX_chain_2_2
  rotate: false
  xy: 3543, 2301
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
FX_chain_2_5
  rotate: true
  xy: 2083, 2483
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
FX_chain_3_3_light
  rotate: false
  xy: 1226, 761
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Hair_00
  rotate: false
  xy: 3694, 595
  size: 69, 127
  orig: 69, 128
  offset: 0, 1
  index: -1
F_Hair_01
  rotate: false
  xy: 2533, 1452
  size: 75, 240
  orig: 99, 253
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 3654, 1531
  size: 112, 222
  orig: 123, 243
  offset: 11, 8
  index: -1
F_Hair_03
  rotate: true
  xy: 2955, 37
  size: 89, 156
  orig: 106, 157
  offset: 17, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 3685, 1136
  size: 61, 140
  orig: 64, 143
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 2636, 929
  size: 50, 146
  orig: 56, 146
  offset: 1, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2525, 104
  size: 163, 198
  orig: 174, 198
  offset: 10, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 3329, 223
  size: 151, 187
  orig: 175, 187
  offset: 4, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 3518, 225
  size: 142, 147
  orig: 142, 150
  offset: 0, 3
  index: -1
F_Hair_09
  rotate: false
  xy: 2871, 3051
  size: 64, 182
  orig: 69, 183
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 3336, 587
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 1661, 907
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
ID_Card
  rotate: false
  xy: 3495, 66
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ID_Card_clip_Down
  rotate: false
  xy: 2147, 937
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ID_Card_clip_up
  rotate: false
  xy: 3412, 574
  size: 10, 11
  orig: 12, 12
  offset: 1, 0
  index: -1
ID_Card_shadow
  rotate: false
  xy: 2807, 0
  size: 52, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
L_B_Eyebrows_00
  rotate: false
  xy: 3646, 107
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: true
  xy: 1658, 1649
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: true
  xy: 3336, 574
  size: 11, 35
  orig: 13, 35
  offset: 1, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 3329, 402
  size: 5, 14
  orig: 5, 15
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: true
  xy: 2111, 1659
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: true
  xy: 1452, 2505
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
L_Eye_White
  rotate: false
  xy: 2147, 423
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
L_Eye_tear
  rotate: true
  xy: 2729, 304
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
L_Eyebrows_00
  rotate: true
  xy: 763, 753
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: true
  xy: 795, 753
  size: 29, 28
  orig: 30, 29
  offset: 0, 1
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 2505, 538
  size: 22, 18
  orig: 23, 20
  offset: 0, 2
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 3654, 1349
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose_00
  rotate: false
  xy: 3472, 133
  size: 21, 11
  orig: 24, 12
  offset: 2, 1
  index: -1
L_Eyebrows_eyeclose_01
  rotate: true
  xy: 3127, 883
  size: 20, 13
  orig: 24, 13
  offset: 3, 0
  index: -1
L_Face_Eyelid_00
  rotate: true
  xy: 3646, 114
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_Face_Eyelid_01
  rotate: false
  xy: 3092, 353
  size: 21, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
L_Face_Eyelid_02
  rotate: true
  xy: 3446, 23
  size: 22, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
L_eyeblow_00
  rotate: false
  xy: 3685, 1126
  size: 18, 8
  orig: 22, 11
  offset: 4, 3
  index: -1
L_eyeblow_01
  rotate: false
  xy: 2760, 304
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_eyeblow_02
  rotate: true
  xy: 3127, 905
  size: 22, 13
  orig: 23, 14
  offset: 0, 0
  index: -1
L_eyeblow_03
  rotate: false
  xy: 2363, 104
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
L_eyeblow_04
  rotate: false
  xy: 2147, 948
  size: 22, 10
  orig: 24, 13
  offset: 0, 2
  index: -1
L_eyeblow_05
  rotate: false
  xy: 3093, 267
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 3752, 3744
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 3571, 374
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
L_foot_ribbon 01
  rotate: true
  xy: 2887, 630
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
L_foot_ribbon 02
  rotate: false
  xy: 2909, 3008
  size: 40, 41
  orig: 40, 43
  offset: 0, 1
  index: -1
L_foot_ribbon 03
  rotate: false
  xy: 3472, 146
  size: 44, 75
  orig: 45, 75
  offset: 1, 0
  index: -1
L_foot_ribbon 04
  rotate: true
  xy: 2636, 608
  size: 17, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
L_forearm_01_1
  rotate: true
  xy: 3291, 51
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
L_forearm_01_2
  rotate: true
  xy: 2688, 10
  size: 66, 117
  orig: 67, 117
  offset: 1, 0
  index: -1
L_forearm_02
  rotate: false
  xy: 3568, 44
  size: 69, 40
  orig: 75, 40
  offset: 6, 0
  index: -1
L_hand
  rotate: true
  xy: 2533, 1331
  size: 52, 80
  orig: 65, 91
  offset: 13, 0
  index: -1
L_hand_index 01
  rotate: true
  xy: 1831, 22
  size: 17, 33
  orig: 17, 34
  offset: 0, 1
  index: -1
L_hand_index 02
  rotate: false
  xy: 3694, 576
  size: 23, 17
  orig: 23, 27
  offset: 0, 10
  index: -1
L_hand_index 03
  rotate: true
  xy: 1588, 893
  size: 15, 23
  orig: 19, 27
  offset: 3, 2
  index: -1
L_hand_middle
  rotate: false
  xy: 3654, 1381
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
L_hand_ring,pinky
  rotate: false
  xy: 2593, 937
  size: 40, 42
  orig: 40, 43
  offset: 0, 1
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 3419, 1
  size: 25, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
L_hand_thumb 02
  rotate: false
  xy: 3732, 2955
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
L_lower leg
  rotate: true
  xy: 2790, 929
  size: 198, 350
  orig: 202, 352
  offset: 0, 1
  index: -1
L_nekoear
  rotate: true
  xy: 3662, 277
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
L_ribbon line 01
  rotate: true
  xy: 2235, 4
  size: 51, 110
  orig: 52, 112
  offset: 0, 1
  index: -1
L_ribbon line 02
  rotate: false
  xy: 3720, 411
  size: 45, 96
  orig: 45, 98
  offset: 0, 2
  index: -1
L_terar_0
  rotate: false
  xy: 3431, 835
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
L_twintale
  rotate: false
  xy: 3341, 1292
  size: 311, 713
  orig: 311, 713
  offset: 0, 0
  index: -1
L_upper leg
  rotate: true
  xy: 2505, 592
  size: 343, 129
  orig: 343, 130
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 2690, 78
  size: 162, 224
  orig: 168, 224
  offset: 6, 0
  index: -1
R_B_Eyebrows_00
  rotate: false
  xy: 3292, 223
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 3373, 574
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: true
  xy: 3730, 1103
  size: 31, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: true
  xy: 3544, 0
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 3399, 574
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 2610, 1686
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 2312, 470
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
R_Eye_tear
  rotate: false
  xy: 938, 753
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R_Eyebrows_00
  rotate: false
  xy: 3646, 57
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3291, 5
  size: 62, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1719, 7
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 3355, 2
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose_00
  rotate: true
  xy: 3732, 2778
  size: 55, 24
  orig: 81, 47
  offset: 26, 0
  index: -1
R_Eyebrows_eyeclose_01
  rotate: false
  xy: 884, 760
  size: 52, 22
  orig: 55, 23
  offset: 1, 1
  index: -1
R_Face_Eyelid_00
  rotate: false
  xy: 3571, 2007
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
R_Face_Eyelid_01
  rotate: false
  xy: 1776, 9
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
R_Face_Eyelid_02
  rotate: false
  xy: 2538, 937
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
R_eyeblow_00
  rotate: true
  xy: 3732, 2892
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
R_eyeblow_01
  rotate: false
  xy: 1311, 1
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
R_eyeblow_02
  rotate: false
  xy: 2791, 2464
  size: 58, 17
  orig: 61, 17
  offset: 3, 0
  index: -1
R_eyeblow_03
  rotate: true
  xy: 3752, 3763
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
R_eyeblow_04
  rotate: false
  xy: 1545, 0
  size: 48, 39
  orig: 49, 39
  offset: 1, 0
  index: -1
R_eyeblow_05
  rotate: true
  xy: 2937, 3175
  size: 58, 15
  orig: 64, 17
  offset: 6, 1
  index: -1
R_flush
  rotate: true
  xy: 3495, 0
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 3115, 265
  size: 212, 151
  orig: 217, 172
  offset: 3, 0
  index: -1
R_foot_ribbon 01
  rotate: false
  xy: 3045, 353
  size: 45, 41
  orig: 46, 45
  offset: 1, 2
  index: -1
R_foot_ribbon 02
  rotate: true
  xy: 3283, 1329
  size: 37, 56
  orig: 38, 56
  offset: 1, 0
  index: -1
R_foot_ribbon 03
  rotate: true
  xy: 2083, 1668
  size: 24, 83
  orig: 25, 84
  offset: 1, 0
  index: -1
R_foot_ribbon 04
  rotate: true
  xy: 1637, 1
  size: 38, 80
  orig: 43, 80
  offset: 5, 0
  index: -1
R_forearm_01_1
  rotate: true
  xy: 3292, 133
  size: 88, 178
  orig: 88, 185
  offset: 0, 0
  index: -1
R_forearm_01_2
  rotate: true
  xy: 1558, 910
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
R_forearm_02
  rotate: false
  xy: 3568, 86
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 2533, 1385
  size: 65, 83
  orig: 67, 91
  offset: 1, 8
  index: -1
R_hand_index
  rotate: false
  xy: 3093, 286
  size: 20, 29
  orig: 22, 30
  offset: 2, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 3709, 46
  size: 44, 59
  orig: 44, 61
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 3624, 0
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
R_lower leg
  rotate: true
  xy: 706, 784
  size: 107, 382
  orig: 117, 400
  offset: 1, 18
  index: -1
R_nekoear_01
  rotate: true
  xy: 2982, 353
  size: 41, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
R_nekoear_02
  rotate: true
  xy: 3518, 138
  size: 85, 136
  orig: 85, 140
  offset: 0, 4
  index: -1
R_ribbon 01
  rotate: false
  xy: 2871, 3004
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
R_ribbon 02
  rotate: false
  xy: 3544, 11
  size: 22, 53
  orig: 22, 54
  offset: 0, 1
  index: -1
R_ribbon line 01
  rotate: false
  xy: 3543, 2344
  size: 27, 118
  orig: 28, 119
  offset: 1, 0
  index: -1
R_ribbon line 02
  rotate: false
  xy: 3654, 1427
  size: 29, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
R_terar_0
  rotate: false
  xy: 3543, 2007
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
R_twintale_1
  rotate: false
  xy: 3573, 2301
  size: 157, 701
  orig: 157, 701
  offset: 0, 0
  index: -1
R_twintale_2
  rotate: false
  xy: 3685, 1278
  size: 81, 251
  orig: 81, 252
  offset: 0, 0
  index: -1
R_twintale_3
  rotate: true
  xy: 1666, 960
  size: 191, 503
  orig: 223, 506
  offset: 23, 2
  index: -1
R_twintale_4
  rotate: false
  xy: 1558, 976
  size: 106, 571
  orig: 106, 571
  offset: 0, 0
  index: -1
R_twintale_5
  rotate: true
  xy: 1090, 753
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
R_upper leg
  rotate: true
  xy: 2147, 469
  size: 466, 163
  orig: 466, 164
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 2729, 355
  size: 131, 270
  orig: 131, 270
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 3115, 418
  size: 219, 239
  orig: 219, 239
  offset: 0, 0
  index: -1
chain_2_1
  rotate: false
  xy: 2525, 304
  size: 108, 286
  orig: 108, 286
  offset: 0, 0
  index: -1
chain_2_2
  rotate: false
  xy: 2862, 353
  size: 118, 272
  orig: 118, 272
  offset: 0, 0
  index: -1
chain_2_2_down
  rotate: false
  xy: 3732, 2835
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
chain_2_2_up
  rotate: false
  xy: 3654, 1292
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
chain_2_3
  rotate: true
  xy: 1090, 802
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
chain_2_3_down
  rotate: true
  xy: 3113, 33
  size: 99, 176
  orig: 129, 229
  offset: 30, 0
  index: -1
chain_2_4
  rotate: false
  xy: 2635, 304
  size: 92, 286
  orig: 92, 286
  offset: 0, 0
  index: -1
chain_2_4_down
  rotate: true
  xy: 1252, 2
  size: 24, 57
  orig: 24, 60
  offset: 0, 0
  index: -1
chain_2_4_up
  rotate: true
  xy: 825, 758
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
chain_2_5
  rotate: true
  xy: 2170, 0
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
chain_3_1
  rotate: false
  xy: 2854, 77
  size: 99, 274
  orig: 99, 274
  offset: 0, 0
  index: -1
chain_3_1_down
  rotate: true
  xy: 706, 753
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
chain_3_2
  rotate: false
  xy: 2982, 396
  size: 131, 266
  orig: 131, 266
  offset: 0, 0
  index: -1
chain_3_3
  rotate: false
  xy: 3654, 1755
  size: 112, 264
  orig: 112, 264
  offset: 0, 0
  index: -1
chain_3_3_down
  rotate: true
  xy: 3283, 1296
  size: 31, 56
  orig: 32, 59
  offset: 0, 2
  index: -1
chain_3_3_up
  rotate: true
  xy: 3568, 11
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
chain_3_4
  rotate: true
  xy: 2363, 0
  size: 102, 235
  orig: 102, 235
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2636, 627
  size: 249, 300
  orig: 249, 300
  offset: 0, 0
  index: -1
face_light
  rotate: true
  xy: 1365, 0
  size: 26, 17
  orig: 29, 21
  offset: 3, 4
  index: -1
flush_full
  rotate: false
  xy: 3336, 376
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
hairshadow_01
  rotate: false
  xy: 3694, 724
  size: 72, 109
  orig: 80, 126
  offset: 8, 0
  index: -1
hairshadow_02
  rotate: false
  xy: 3283, 1368
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
hairshadow_03
  rotate: true
  xy: 2729, 315
  size: 38, 105
  orig: 44, 105
  offset: 1, 0
  index: -1
halo 1
  rotate: false
  xy: 3662, 178
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
halo 2
  rotate: true
  xy: 2887, 664
  size: 263, 238
  orig: 263, 238
  offset: 0, 0
  index: -1
mouth_00
  rotate: true
  xy: 2937, 3146
  size: 27, 15
  orig: 27, 16
  offset: 0, 1
  index: -1
mouth_01
  rotate: true
  xy: 3093, 317
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 3292, 235
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 2147, 408
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: true
  xy: 2347, 36
  size: 19, 14
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 2784, 304
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 2937, 3121
  size: 15, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
mouth_06
  rotate: false
  xy: 3720, 381
  size: 31, 28
  orig: 33, 28
  offset: 1, 0
  index: -1
mouth_07
  rotate: true
  xy: 2505, 562
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_08
  rotate: false
  xy: 1558, 893
  size: 28, 15
  orig: 29, 15
  offset: 1, 0
  index: -1
neck
  rotate: true
  xy: 2861, 5
  size: 70, 84
  orig: 72, 84
  offset: 2, 0
  index: -1
serika shadow_01
  rotate: false
  xy: 2171, 937
  size: 365, 294
  orig: 373, 298
  offset: 5, 0
  index: -1
serika shadow_02
  rotate: false
  xy: 3142, 843
  size: 336, 281
  orig: 336, 301
  offset: 0, 0
  index: -1
serika shadow_03
  rotate: false
  xy: 2791, 1129
  size: 490, 324
  orig: 493, 324
  offset: 3, 0
  index: -1
skirt_01
  rotate: true
  xy: 3543, 2021
  size: 278, 215
  orig: 294, 225
  offset: 0, 3
  index: -1
skirt_02
  rotate: true
  xy: 3431, 574
  size: 259, 261
  orig: 259, 262
  offset: 0, 1
  index: -1
skirt_03
  rotate: false
  xy: 3656, 107
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
skirt_04
  rotate: true
  xy: 2955, 128
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 2600, 4
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
sunlight_01
  rotate: false
  xy: 1452, 3235
  size: 1500, 591
  orig: 1500, 591
  offset: 0, 0
  index: -1
sunlight_02
  rotate: false
  xy: 706, 893
  size: 850, 654
  orig: 850, 654
  offset: 0, 0
  index: -1
sunlight_03
  rotate: false
  xy: 706, 1549
  size: 950, 954
  orig: 950, 954
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 3646, 125
  size: 8, 11
  orig: 9, 11
  offset: 1, 0
  index: -1
swing pillar_01
  rotate: false
  xy: 2618, 1331
  size: 171, 1150
  orig: 171, 1150
  offset: 0, 0
  index: -1
swing pillar_02
  rotate: false
  xy: 2954, 3004
  size: 796, 822
  orig: 900, 822
  offset: 104, 0
  index: -1
swing_base
  rotate: false
  xy: 3127, 659
  size: 302, 182
  orig: 302, 182
  offset: 0, 0
  index: -1
tear 1_0
  rotate: false
  xy: 2098, 1659
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tear 1_1
  rotate: true
  xy: 2083, 1659
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
tear 1_2
  rotate: false
  xy: 3705, 1126
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 2168, 1233
  size: 363, 459
  orig: 363, 485
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 3093, 134
  size: 197, 129
  orig: 198, 157
  offset: 0, 2
  index: -1
